.Timeline {
  margin-left: 16px;
  border-left: 2px solid black;
  display: flex;
  position: relative;
  flex-direction: column;
  padding: 32px 0px;

  &-circle {
    height: 16px;
    width: 16px;
    background-color: white;
    border-radius: 50%;
    border: 2px solid black;
  }

  &-section {
    display: flex;
    margin-left: -11px;
    gap: 12px;
    align-items: center;
    margin-bottom: 32px;
  }

  &-card {
    box-shadow: 0 1px 3px hsla(0, 0, 0%, 0.12);
    padding: 16px;
    text-align: left;
    width: 33%;
  }

  @media (min-width: 0px) {
    &-card {
      width: 100%;
    }
  }
  @media (min-width: 768px) {
    &-card {
      width: 80%;
    }
  }
  @media (min-width: 992px) {
    &-card {
      width: 50%;
    }
  }

  &-date {
    font-size: 14px;
    color: gray;
    margin-bottom: 24px;
  }

  &-header {
    margin-top: 12px;
    display: flex;
    justify-content: space-between;
  }

  &-title {
    margin: auto;
  }

  &-company {
    margin: auto;
  }
}
