.heatmap {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  place-items: start;
  grid-gap: 1px;

  img {
    margin-bottom: 4px;
    width: 24px;
    height: 24px;
  }

  &-text {
    color: white;
  }

  &-cell {
    padding: 4px;
    text-align: center;
    position: absolute;
    top: 25%;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.heatmap > * {
  width: 100%;
  position: relative;
  display: inline-block;
  height: 0;
  padding-bottom: 100%;
}

@media (max-width: 1200px) {
  .heatmap {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
